
==============================================================================
A-3  3-LABEL LEARNABILITY DECOMPOSITION under OU bias  (nlos_burst)
  global best-fixed (one (N,λ) over all 3 labels) = (20, 1.0)
==============================================================================
  label               n bestfix  regime  greedy |  LEARN%  luck%  combo(label)
  nominal         13099   0.204   0.204   0.165 |   -0.0%  19.0%  (20, 1.0)
  burst-window      936   0.422   0.422   0.343 |   -0.0%  18.9%  (20, 1.0)
  recovery-tail     125   0.224   0.224   0.177 |    0.0%  20.9%  (20, 1.0)
  COMBINED        14160   0.225   0.225   0.182 |   -0.0%  19.0%  (20, 1.0)

(corr) per-anchor innovation ROLLING-MEAN (window L=6) vs N*  [replaces energy]
  label           corr(max|rollν|,N*)  multiR(rollν→N*)  N*mean
  nominal                       +0.02             +0.03    15.1
  burst-window                  +0.04             +0.07    15.1
  recovery-tail                 -0.11             +0.20    15.1
  COMBINED                      +0.02             +0.03    15.1

(recovery) per-tier — burst & tail RMSE [m] and time→below 0.31m (5-step smoothed) after each burst end:
  tier               burstRMSE tailRMSE  recovery %reached
  IIR (EKF)              0.245    0.168    1200ms      20%
  IIR (EKF-oracle)       0.266    0.161    1200ms      20%
  FIR (best-fixed)       0.422    0.224    1200ms      20%
  AFIR (greedy)          0.343    0.177    1200ms      20%

==============================================================================
VERDICT: LEARNABLE% combined=-0.0%  recovery-tail=0.0%  →  NO-GO
  (GO gate: combined ≥ 10%% OR recovery-tail ≥ 20%%)
==============================================================================