[dataset:train] 44 trajs x 2000 steps (4.2 MB gt)
[ucurve_shift] 44 trajs x 1500 steps  counts={'nominal': 3, 'turbulence_burst': 15, 'nlos_burst': 12, 'anchor_dropout': 14} (q0=proc_acc_std=1.5, σ_LoS=0.12)
  fixed N= 8 done
  fixed N=10 done
  fixed N=12 done
  fixed N=14 done
  fixed N=16 done
  fixed N=18 done
  fixed N=20 done

fixed-N U-curve RMSE [m] over each regime's window (λ=1):
  regime           N 8 N10 N12 N14 N16 N18 N20  N_opt
  nominal            0.255 0.241 0.230 0.221 0.214 0.207 0.202    20
  turbulence_burst   0.252 0.240 0.231 0.231 0.218 0.212 0.269    18
  nlos_burst         0.532 0.508 0.489 0.475 0.462 0.453 0.445    20
  anchor_dropout     2.026 1.630 1.410 1.271 1.158 1.073 1.062    20
  nlos_recovery-tail 0.337 0.319 0.309 0.303 0.297 0.292 0.290    20

  nominal bottom N=20  →  turbulence_burst bottom N=18  (ΔN=-2; expect leftward/negative)

figure → results/calib/ucurve_shift.png
